                *        *
		**      **
		***    ***
		****  ****
		**********
		**********
		****  ****
		***    ***
		**      **
		*        *
    
    for (int i=1;i<=m;i++) {
			
			
			for(int j=1;j<=i;j++) {
				System.out.print("*");
			}
			
			int spaces = 2*(n-i);
			
			for(int j=1;j<=spaces;j++){
				System.out.print(" ");
			}

			for(int j=1;j<=i;j++) {
				System.out.print("*");
			}
			System.out.println();
			
		}
		for (int i=m;i>=1;i--) {
			
			
			for(int j=1;j<=i;j++) {
				System.out.print("*");
			}
			
			int spaces = 2*(n-i);
			
			for(int j=1;j<=spaces;j++){
				System.out.print(" ");
			}
			
			for(int j=1;j<=i;j++) {
				System.out.print("*");
			}
			System.out.println();
			
		}





1234554321
1234**4321
123****321
12******21
1********1



int m=5;
		int n=5;
		
		
		for(int i=1;i<=m;i++) {
			
			
			//first
			for(int j=1;j<=n-i+1;j++) {
				System.out.print(j);
			}
			
			// star
			for(int j=1;j<=2*i-2;j++) {
				System.out.print("*");
			}
			//second
			
			for(int j=n-i+1;j>=1;j--) {
				System.out.print(j);
			}
			
			
			System.out.println();
			
		}
