                    1 
		   2 2 
		  3 3 3 
		 4 4 4 4 
		5 5 5 5 5 
		
		for(int i=1;i<=m;i++) {
			
			for(int j=1;j<=n-i;j++) {
				System.out.print(" ");	
			}
			for(int j=1;j<=i;j++) {
				System.out.print(i + " ");
			}
			System.out.println();
		}


1
22
333
4444
55555



                for(int i=1;i<=m;i++) {
			for(int j=1;j<=i;j++) {
				System.out.print(i);
			}
			System.out.println();
		}
		
		
1
12
123
1234
		
		
          for(int i=1;i<=m;i++) {
			for(int j=1;j<=i;j++) {
				System.out.print(j);
			}
			System.out.println();
		}
